// client/vercel.json
{
  "version": 2,
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "next.config.mjs"
    }
  ]
}